{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red69\green60\blue204;\red11\green76\blue180;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c34510\c33725\c83922;\cssrgb\c1961\c38824\c75686;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17420\viewh15180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Beste,\
\
Hierbij stuur ik de opdracht voor het versnellen toe. Lees deze mail 
\f1\b \ul zorgvuldig
\f0\b0 \ulnone . Mail mij met vragen en spreek mij aan in de les of erbuiten voor vragen.\
\
Succes!\
Groeten Milena\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f1\b \

\fs32 Opdracht:
\f0\b0 \

\fs28 Voor (do 17-06-21 datum) moet de opdracht worden voldaan, de opdracht bestaat uit 3 delen. Deel 1 is het belangrijkste.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc3 1. 
\f1\b Introductie Laravel
\f0\b0 \ulnone \
Via deze site kan je gratis de eerste 4 secties van Laravel maken. Laravel is een framework voor PHP (OOP geori\'ebnteerd). Laravel laat je gestructureerd code schrijven d.m.v. componenten.\'a0Hidde geeft dit in het 2e/3e jaar. Probeer naast het maken te snappen wat er gebeurt en lees zo nodig andere artikelen op internet over OOP, Laravel en de structuur. Het interview zal voornamelijk gaan over het snappen van de systematiek.\'a0\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://laracasts.com/series/laravel-6-from-scratch"}}{\fldrslt 
\fs32 \cf2 \ul \ulc4 https://laracasts.com/series/laravel-8-from-scratch}}
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \

\f1\b \ul 2. Basis portfolio site
\f0\b0 \ulnone \
Een site over jezelf met daarin een introductie over jezelf, voorbeelden van gemaakt werk, link naar GitHub met werk en een overzicht van je skills op programmeer en ander gebied. Dit is een basis voor de volgende periode om je voor te bereiden op het werkveld, in de toekomst op stage gesprekken, dus zet relevante content in en maak het visueel zodat het aantrekkelijk is voor bedrijven/opdrachtgevers/docenten om te bekijken. Hou er rekening mee in je ontwerp dat je in de komende jaren er nog werk bij kan zetten zodra je dat hebt gemaakt.\
\

\f1\b \ul 3. Security
\f0\b0 \ulnone \
Lees en maak de eerste 3 hoofdstukken van het boek '
\f2\i Cyber security & veilig programmeren
\f0\i0 \'92. (1: netwerkarchitectuur en security, 2: internetarchitectuur en 3: cryptografie). Als dit niet helemaal afkomt is het niet erg, maar licht het dan toe in het interview. We zetten het erin omdat deze kennis belangrijk is op de lange termijn.\
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 koop het op marktplaats (er zijn nu meerdere boeken te koop), b.v. \
https://www.marktplaats.nl/a/boeken/informatica-en-computer/m1696445051-cyber-security-veilig-programmeren-mbo.html?previousPage=lr
\f0\i0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 Invullen beoordelingsvel 
\f3\i (dit moet voor de deadline gedaan zijn voor punt 2 t/m 6):
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f0\i0\fs28 \cf2 \'96 Punt 1: Hard Skills worden in het 
\f2\i Criterium gericht interview
\f0\i0  invult door de beoordelaars.\
\'96 Punt 2, 3, 4, 5, 6a: Je print het beoordelingsvel in de mail en je gaat zelfstandig langs de docenten Engels, Nederlands, Rekenen en Burgerschap en langs Milo\'9a (voor Stagevaardigheid) om daar een handtekening te vragen indien zij inschatten dat je het examenniveau kan halen binnen de tijd. Dit moet jezelf regelen v\'f3\'f3r de deadline.\
\'96 Punt 6b: Stagevaardigheid wordt in het\'a0
\f2\i Criterium gericht interview
\f0\i0 \'a0invult door de beoordelaar aan de hand van opdracht 2, dus laat die zien.\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 Criterium gericht interview (beoordelingsgesprek):
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \'96 Vanaf do 17-06-21 wordt er een criterium gericht interview ingepland (tijd en locatie worden nog bevestigt).\
\'96 In het criterium gericht interview wordt gevraagd naar deel 1, 2 en 3. Mocht je in je eigen tijd jezelf ook skills hebben aangeleerd (b.v. een andere programmeertaal of een framework zoals React) vertel dit ook en laat daarvan iets zien waaruit blijkt dat je ermee bezig bent. \
\'96 Beoordelaars: Hidde (Laravel) en Ed Schenk en/of Simon\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 Vervolg
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 De uitkomst wordt vervolgens besproken in het docententeam, en daarna horen jullie of je wel of niet mag versnellen.\'a0\
Indien je mag versnellen kan je rekenen op een totale opleiding van 3 jaar ipv 4 jaar (mits het goed blijft gaan in de 1e helft van het 2e jaar).\
\'a0\'a0\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
\
\
}